{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=webbango;User Id=sa;Password=12345678;TrustServerCertificate=True;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
